{
  "name": "ai-toolkit-demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write && tsc --noEmit",
    "ai-sdk-devtools": "pnpx @ai-sdk/devtools"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.37",
    "@ai-sdk/devtools": "^0.0.8",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/react": "^3.0.75",
    "@tiptap-pro/ai-toolkit": "3.0.0-alpha.68",
    "@tiptap-pro/ai-toolkit-ai-sdk": "3.0.0-alpha.30",
    "@tiptap-pro/ai-toolkit-tool-definitions": "3.0.0-alpha.29",
    "@tiptap-pro/extension-comments": "^3.3.1",
    "@tiptap-pro/provider": "^3.3.1",
    "@tiptap-pro/server-ai-toolkit": "3.0.0-alpha.3",
    "@tiptap/core": "^3.19.0",
    "@tiptap/extension-collaboration": "^3.19.0",
    "@tiptap/extension-collaboration-caret": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extensions": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "ai": "^6.0.73",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3",
    "uuid": "^13.0.0",
    "yjs": "^13.6.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
