{
  "name": "ai-toolkit-demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write && tsc --noEmit",
    "ai-sdk-devtools": "pnpx @ai-sdk/devtools"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.64",
    "@ai-sdk/devtools": "^0.0.15",
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.140",
    "@floating-ui/react": "^0.27.19",
    "@hocuspocus/provider": "^3.4.4",
    "@tiptap-pro/ai-toolkit": "0.2.2",
    "@tiptap-pro/ai-toolkit-ai-sdk": "3.0.0-alpha.33",
    "@tiptap-pro/ai-toolkit-tool-definitions": "3.0.0-alpha.36",
    "@tiptap-pro/extension-comments": "^3.6.2",
    "@tiptap-pro/extension-tracked-changes": "0.3.0",
    "@tiptap-pro/provider": "^3.6.2",
    "@tiptap-pro/server-ai-toolkit": "3.0.0-alpha.4",
    "@tiptap/core": "^3.20.5",
    "@tiptap/extension-collaboration": "^3.20.5",
    "@tiptap/extension-collaboration-caret": "^3.20.5",
    "@tiptap/extension-placeholder": "^3.20.5",
    "@tiptap/extensions": "^3.20.5",
    "@tiptap/pm": "^3.20.5",
    "@tiptap/react": "^3.20.5",
    "@tiptap/starter-kit": "^3.20.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "ai": "^6.0.138",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.6.0",
    "next": "^16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.98.0",
    "uuid": "^13.0.0",
    "yjs": "^13.6.30",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}
